TARGET_RPC="https://sepolia.era.zksync.dev"
BLOCK_EXPLORER_API_URL="https://block-explorer-api.sepolia.zksync.dev"
CORS_ORIGIN_PROXY="http://localhost:3010"
CORS_ORIGIN_RPC="*"
SESSION_SECRET="0101010101010101010101010101010101010101010101010101010101010101"
CREATE_TOKEN_SECRET="sososecret"
