# Validium chain rpc
TARGET_RPC="http://<update_with_your_local_ip>:3050"
CONTRACT_VERIFICATION_API_URL="http://<update_with_your_local_ip>:3070"

# Conf
CORS_ORIGIN_PROXY="http://localhost:3010,http://localhost:3000"
CORS_ORIGIN_RPC="*"
# Secret to encript block explorer cookie. In production this has to
# be a secure value.
SESSION_SECRET="0101010101010101010101010101010101010101010101010101010101010101"
# Secret used to communicate between proxy and private rpc. This
# has to be a secure value in productioon.
CREATE_TOKEN_SECRET="sososecret"

# App
APP_API_URL=http://localhost:4040
APP_HOSTNAMES=localhost
APP_ICON=/images/icons/zksync-arrows.svg
# Here you need to set your chain id
APP_L2_CHAIN_ID=271
APP_L2_NETWORK_NAME=Chain A
APP_MAINTENANCE=false
APP_NAME=local-chain-a
APP_PUBLISHED=true
APP_RPC_URL="http://localhost:4041/rpc"
APP_GATEWAY_EXPLORER_URL="http://localhost:3210"
APP_BASE_TOKEN_ADDRESS=0x000000000000000000000000000000000000800A